{
  "name": "noticias",
  "version": "1.0.0",
  "description": "scraping chilean news",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crishernandezmaps/taller-octal.git"
  },
  "keywords": [
    "scraping",
    "workshop",
    "nodejs",
    "datascience"
  ],
  "author": "cris hernandez - crishernandez.co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crishernandezmaps/taller-octal/issues"
  },
  "homepage": "https://github.com/crishernandezmaps/taller-octal#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "request": "^2.81.0",
    "text-miner": "^1.0.5",
    "underscore": "^1.8.3"
  }
}
